<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>express | 我的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="expressExpress 是一个简洁而灵活的 node.js Web应用框架, 提供了一系列强大特性帮助你创建各种 Web 应用，和丰富的 HTTP 工具。
使用 Express 可以快速地搭建一个完整功能的网站。
Express 框架核心特性：
可以设置中间件来响应 HTTP 请求。
定义了路由表用于执行不同的 HTTP 请求动作。 
可以通过向模板传递参数来动态渲染 HTML 页面。

安">
<meta property="og:type" content="article">
<meta property="og:title" content="express">
<meta property="og:url" content="http://yoursite.com/2016/11/24/express/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="expressExpress 是一个简洁而灵活的 node.js Web应用框架, 提供了一系列强大特性帮助你创建各种 Web 应用，和丰富的 HTTP 工具。
使用 Express 可以快速地搭建一个完整功能的网站。
Express 框架核心特性：
可以设置中间件来响应 HTTP 请求。
定义了路由表用于执行不同的 HTTP 请求动作。 
可以通过向模板传递参数来动态渲染 HTML 页面。

安">
<meta property="og:updated_time" content="2016-11-25T09:57:46.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="express">
<meta name="twitter:description" content="expressExpress 是一个简洁而灵活的 node.js Web应用框架, 提供了一系列强大特性帮助你创建各种 Web 应用，和丰富的 HTTP 工具。
使用 Express 可以快速地搭建一个完整功能的网站。
Express 框架核心特性：
可以设置中间件来响应 HTTP 请求。
定义了路由表用于执行不同的 HTTP 请求动作。 
可以通过向模板传递参数来动态渲染 HTML 页面。

安">
  
    <link rel="alternative" href="/atom.xml" title="我的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">MuMuCollar</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/winnerweb/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">MuMuCollar</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">MuMuCollar</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-express" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/24/express/" class="article-date">
  	<time datetime="2016-11-24T13:03:23.000Z" itemprop="datePublished">2016-11-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      express
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="express"><a href="#express" class="headerlink" title="express"></a>express</h2><p>Express 是一个简洁而灵活的 node.js Web应用框架, 提供了一系列强大特性帮助你创建各种 Web 应用，和丰富的 HTTP 工具。</p>
<p>使用 Express 可以快速地搭建一个完整功能的网站。</p>
<p>Express 框架核心特性：</p>
<p>可以设置中间件来响应 HTTP 请求。</p>
<p>定义了路由表用于执行不同的 HTTP 请求动作。 </p>
<p>可以通过向模板传递参数来动态渲染 HTML 页面。</p>
<hr>
<h3 id="安装-Express"><a href="#安装-Express" class="headerlink" title="安装 Express"></a>安装 Express</h3><p>安装 Express 并将其保存到依赖列表中：</p>
<pre><code>$ npm install express --save
</code></pre><p>以上命令会将 Express 框架安装在当期目录的 node_modules 目录中， node_modules 目录下会自动创建 express 目录。以下几个重要的模块是需要与 express 框架一起安装的：</p>
<ul>
<li><p>body-parser - node.js 中间件，用于处理 JSON, Raw, Text 和 URL 编码的数据。</p>
</li>
<li><p>cookie-parser - 这就是一个解析Cookie的工具。通过req.cookies可以取到传过来的cookie，并把它们转成对象。</p>
</li>
<li><p>multer - node.js 中间件，用于处理 enctype=”multipart/form-data”（设置表单的MIME编码）的表单数据。</p>
<pre><code>$ npm install body-parser --save  
$ npm install cookie-parser --save
$ npm install multer --save
</code></pre></li>
</ul>
<hr>
<h2 id="第一个-Express-框架实例"><a href="#第一个-Express-框架实例" class="headerlink" title="第一个 Express 框架实例"></a>第一个 Express 框架实例</h2><p>接下来我们使用 Express 框架来输出 “Hello World”。</p>
<p>以下实例中我们引入了 express 模块，并在客户端发起请求后，响应 “Hello World” 字符串。</p>
<p>创建 express_demo.js 文件，代码如下所示：</p>
<pre><code> //express_demo.js 文件
 var express = require(&apos;express&apos;);
 var app = express();

 app.get(&apos;/&apos;, function (req, res) {
   res.send(&apos;Hello World&apos;);
 })

app.listen(3000);
</code></pre><p>访问地址为   <strong><em><a href="http://localhost:3000" target="_blank" rel="external">http://localhost:3000</a></em></strong></p>
<p>##请求和响应<br>Express 应用使用回调函数的参数： request 和 response 对象来处理请求和响应的数据。 </p>
<pre><code>app.get(&apos;/&apos;, function (req, res) {
  // --
})
</code></pre><p>request 和 response 对象的具体介绍：</p>
<p><strong>Request 对象</strong> - request 对象表示 HTTP 请求，包含了请求查询字符串，参数，内容，HTTP 头部等属性。常见属性有： </p>
<ol>
<li>req.app：当callback为外部文件时，用req.app访问 express的实例 </li>
<li>req.baseUrl：获取路由当前安装的URL路径 </li>
<li>req.body / req.cookies：获得「请求主体」/ Cookies </li>
<li>req.fresh / req.stale：判断请求是否还「新鲜」 </li>
<li>req.hostname / req.ip：获取主机名和IP地址 </li>
<li>req.originalUrl：获取原始请求URL </li>
<li>req.params：获取路由的parameters </li>
<li>req.path：获取请求路径 </li>
<li>req.protocol：获取协议类型 </li>
<li>req.query：获取URL的查询参数串 </li>
<li>req.route：获取当前匹配的路由 </li>
<li>req.subdomains：获取子域名 </li>
<li>req.accpets（）：检查请求的Accept头的请求类型 </li>
<li>req.acceptsCharsets /  req.acceptsEncodings / req.acceptsLanguages </li>
<li>req.get（）：获取指定的HTTP请求头 </li>
<li>req.is（）：判断请求头Content-Type的MIME类型</li>
</ol>
<p><strong>Response 对象</strong> - response 对象表示 HTTP 响应，即在接收到请求时向客户端发送的 HTTP 响应数据。常见属性有：</p>
<ul>
<li>res.app：同req.app一样 </li>
<li>res.append（）：追加指定HTTP头 </li>
<li>res.set（）在res.append（）后将重置之前设置的头 </li>
<li>res.cookie（name，value [，option]）：设置Cookie </li>
<li>opition: domain / expires / httpOnly / * maxAge / path / secure / signed </li>
<li>res.clearCookie（）：清除Cookie </li>
<li>res.download（）：传送指定路径的文件 </li>
<li>res.get（）：返回指定的HTTP头 </li>
<li>res.json（）：传送JSON响应 </li>
<li>res.jsonp（）：传送JSONP响应 </li>
<li>res.location（）：只设置响应的Location HTTP头，不设置状态码或者close response </li>
<li>res.redirect（）：设置响应的Location HTTP头，并且设置状态码302 </li>
<li>res.send（）：传送HTTP响应 </li>
<li>res.sendFile（path [，options] [，fn]）：传送指定路径的文件 -会自动根据文件extension设定Content-Type </li>
<li>res.set（）：设置HTTP头，传入object可以一次设置多个头 </li>
<li>res.status（）：设置HTTP状态码 </li>
<li>res.type（）：设置Content-Type的MIME类型 </li>
</ul>
<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>我们已经了解了 HTTP 请求的基本应用，而路由决定了由谁(指定脚本)去响应客户端请求。</p>
<p>在HTTP请求中，我们可以通过路由提取出请求的URL以及GET/POST参数。</p>
<p>接下来我们扩展 Hello World，添加一些功能来处理更多类型的 HTTP 请求。</p>
<p>创建 express_demo2.js 文件，代码如下所示：</p>
<pre><code>var express = require(&apos;express&apos;);
var app = express();

//  主页输出 &quot;Hello World&quot;
app.get(&apos;/&apos;, function (req, res) {
  console.log(&quot;主页 GET 请求&quot;);
  res.send(&apos;Hello GET&apos;);
})


//  POST 请求
app.post(&apos;/&apos;, function (req, res) {
  console.log(&quot;主页 POST 请求&quot;);
  res.send(&apos;Hello POST&apos;);
})

//  /del_user 页面响应
app.get(&apos;/del_user&apos;, function (req, res) {
   console.log(&quot;/del_user 响应 DELETE 请求&quot;);
   res.send(&apos;删除页面&apos;);
})

//  /list_user 页面 GET 请求
app.get(&apos;/list_user&apos;, function (req, res) {
  console.log(&quot;/list_user GET 请求&quot;);
  res.send(&apos;用户列表页面&apos;);
})

// 对页面 abcd, abxcd, ab123cd, 等响应 GET 请求
app.get(&apos;/ab*cd&apos;, function(req, res) {   
  console.log(&quot;/ab*cd GET 请求&quot;);
  res.send(&apos;正则匹配&apos;);
})


app.listen(3000)
</code></pre><p>访问地址为 <strong><em>localhost:3000</em></strong></p>
<h2 id="静态文件"><a href="#静态文件" class="headerlink" title="静态文件"></a>静态文件</h2><p>Express 提供了内置的中间件 express.static 来设置静态文件如：图片， CSS, JavaScript 等。</p>
<p>你可以使用 express.static 中间件来设置静态文件路径。例如，如果你将图片， CSS, JavaScript 文件放在 public 目录下，你可以这么写：</p>
<pre><code>app.use(express.static(&apos;public&apos;));
</code></pre><h2 id="GET-方法"><a href="#GET-方法" class="headerlink" title="GET 方法"></a>GET 方法</h2><p>以下实例演示了在表单中通过 GET 方法提交两个参数.</p>
<p>index.htm 文件代码如下： </p>
<pre><code>&lt;html&gt;
&lt;body&gt;
&lt;form action=&quot;/login/submit&quot; method=&quot;GET&quot;&gt;
First Name: &lt;input type=&quot;text&quot; name=&quot;first_name&quot;&gt;  &lt;br&gt;

Last Name: &lt;input type=&quot;text&quot; name=&quot;last_name&quot;&gt;
&lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>app.js 文件代码如下:</p>
<pre><code>var express = require(&apos;express&apos;);
var app = express();

app.use(express.static(&apos;public&apos;));

app.get(&apos;/&apos;, function (req, res) {
   res.sendFile( __dirname + &quot;/&quot; + &quot;index.html&quot; );
})

app.get(&apos;/login/submit&apos;, function (req, res) {

   // 输出 JSON 格式
   response = {
       first_name:req.query.first_name,
       last_name:req.query.last_name
   };
   console.log(response);
   res.end(JSON.stringify(response));
})

app.listen(3000) 
</code></pre><p>访问地址为 <a href="http://localhost:3000" target="_blank" rel="external">http://localhost:3000</a></p>
<h2 id="POST-方法"><a href="#POST-方法" class="headerlink" title="POST 方法"></a>POST 方法</h2><p>以下实例演示了在表单中通过 POST 方法提交两个参数，我们可以使用 APP.js 文件内的 process_post 路由器来处理输入：</p>
<p>index.htm 文件代码修改如下： </p>
<pre><code>&lt;html&gt;
&lt;body&gt;
&lt;form action=&quot;/process_post&quot; method=&quot;POST&quot;&gt;
First Name: &lt;input type=&quot;text&quot; name=&quot;first_name&quot;&gt;  &lt;br&gt;

Last Name: &lt;input type=&quot;text&quot; name=&quot;last_name&quot;&gt;
&lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>app.js 文件代码修改如下:</p>
<pre><code>var express = require(&apos;express&apos;);
var app = express();
var bodyParser = require(&apos;body-parser&apos;);

// 创建 application/x-www-form-urlencoded 编码解析
var urlencodedParser = bodyParser.urlencoded({ extended: false })

app.use(express.static(&apos;public&apos;));

app.get(&apos;/&apos;, function (req, res) {
   res.sendFile( __dirname + &quot;/&quot; + &quot;index.html&quot; );
})

app.post(&apos;/process_post&apos;, urlencodedParser, function (req, res) {

   // 输出 JSON 格式
   response = {
       first_name:req.body.first_name,
       last_name:req.body.last_name
   };
   console.log(response);
   res.end(JSON.stringify(response));
})
app.listen(3000) 
</code></pre><p>访问地址为 <a href="http://localhost:3000" target="_blank" rel="external">http://localhost:3000</a></p>
<h2 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h2><p>以下我们创建一个用于上传文件的表单，使用 POST 方法，表单 enctype 属性设置为 multipart/form-data。</p>
<p>index.htm 文件代码修改如下： </p>
<pre><code>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;文件上传表单&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h3&gt;文件上传：&lt;/h3&gt;
选择一个文件上传: &lt;br /&gt;
&lt;form action=&quot;/file_upload&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
&lt;input type=&quot;file&quot; name=&quot;image&quot; size=&quot;50&quot; /&gt;
&lt;br /&gt;
&lt;input type=&quot;submit&quot; value=&quot;上传文件&quot; /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>app.js 文件代码修改如下:</p>
<pre><code>var express = require(&apos;express&apos;);
var app = express();
var fs = require(&quot;fs&quot;);

var bodyParser = require(&apos;body-parser&apos;);
var multer  = require(&apos;multer&apos;);

app.use(express.static(&apos;public&apos;));
app.use(bodyParser.urlencoded({ extended: false }));
app.use(multer({ dest: &apos;/tmp/&apos;}).array(&apos;image&apos;));

app.get(&apos;/&apos;, function (req, res) {
   res.sendFile( __dirname + &quot;/&quot; + &quot;index.html&quot; );
})

app.post(&apos;/file_upload&apos;, function (req, res) {

   console.log(req.files[0]);  // 上传的文件信息

   var des_file = __dirname + &quot;/&quot; + req.files[0].originalname;
   fs.readFile( req.files[0].path, function (err, data) {
        fs.writeFile(des_file, data, function (err) {
         if( err ){
              console.log( err );
         }else{
               response = {
                   message:&apos;File uploaded successfully&apos;, 
                   filename:req.files[0].originalname
              };
          }
          console.log( response );
          res.end( JSON.stringify( response ) );
       });
   });
})

app.listen(3000) 
</code></pre><p>访问地址为 <a href="http://localhost:3000" target="_blank" rel="external">http://localhost:3000</a></p>
<h2 id="Cookie-管理"><a href="#Cookie-管理" class="headerlink" title="Cookie 管理"></a>Cookie 管理</h2><p>我们可以使用中间件向 Node.js 服务器发送 cookie 信息，以下代码输出了客户端发送的 cookie 信息：</p>
<pre><code>// express_cookie.js 文件
var express      = require(&apos;express&apos;)
var cookieParser = require(&apos;cookie-parser&apos;)

var app = express()
app.use(cookieParser())

app.get(&apos;/&apos;, function(req, res) {
  console.log(&quot;Cookies: &quot;, req.cookies)
})

app.listen(3000)
</code></pre><p>执行以上代码：</p>
<pre><code>$ node express_cookie.js 
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/11/23/node/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">node.js</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 MuMuCollar
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/winnerweb/hexo-Yilia-Smackdown" target="_blank">Yilia(Smackdown)</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>